## import libraries

from tkinter import *

import playsound as playsound
from gtts import gTTS
from playsound import playsound

################### Initialized window####################

root = Tk()
root.geometry('450x300')
root.resizable(0,0)
root.config(bg = 'white')
root.title('DataFlair - Text_to_Voice')

p1 = PhotoImage(file='lnt.png')

# Setting icon of master window
root.iconphoto(False, p1)


##heading
Label(root, text = 'Text To Speech' , font='arial 24 bold' , bg ='white').pack()
Label(root, text ='Mini-Project : Yash Raj , Pranav Pandhi' , font ='arial 15 bold', bg = 'white').pack(side = BOTTOM)




#label
Label(root, text ='Enter Text', font ='arial 15 bold', bg ='white').place(x=20,y=60)


##text variable
Msg = StringVar()

#Entry
entry_field = Entry(root,textvariable =Msg, width ='50')
entry_field.place(x=20 , y=100)

###################define function##############################

def Text_to_Voice():
    Message = entry_field.get()
    speech = gTTS(text = Message)
    speech.save('DataFlair.mp3')
    playsound('DataFlair.mp3')

def Exit():
    root.destroy()

def Reset():
    Msg.set("")


#Button
Button(root, text = "PLAY" , font = 'arial 15 bold', command = Text_to_Voice, width =4).place(x=25, y=140)
Button(root,text = 'EXIT',font = 'arial 15 bold' , command = Exit, bg = 'red').place(x=100,y=140)
Button(root, text = 'RESET', font='arial 15 bold', command = Reset).place(x=175 , y =140)


#infinite loop to run program
root.mainloop()



# entry_field.get()